{
    "publisher": "lightwizard",
    "name": "lightwizard",
    "displayName": "lightwizard",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dustinlahr/lightwizard.git"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "lightwizard",
                "uiTheme": "vs",
                "path": "./themes/lightwizard-theme.json"
            }
        ]
    }
}